<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>汉字</title>
  <link rel="stylesheet" href="cardstyle/stylecharacter.css" />
</head>

<body>
  <div class="mix">
    <div class="nav">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <ul>
        <li><a href="#" onClick="javascript:history.back(1);">返回首页</a></li>
      </ul>
    </div>

    <div class="ae">
        <div class="lespic">
            <img class="mainlogo" src="cardpic/toplogo.png" alt="logo">
        </div>

        <div class="lestext">
            <h1>汉字与书法</h1>
            <pre>
汉字是世界上最古老的文字之一。
六千多年前，中国的原姶文字是可以读出来的图画，称为"图画文字"。
象形字后来逐渐符号化，脱离图画，形成汉字。
至商朝，双字已形成完整体系。此后，双字按照甲骨文、大篆、小篆、隶书、楷书的脉落
演变发展至今已有大约三千多年的历史，其演变的趋势是由繁到简。
书法与汉字，相伴而生。
中国书法源远流长，汉字的历史有多么长久，中国书法的历史就有多么长久。
中国书法与汉字产生以后，便与中华民族的文明史、文化史同步发展。
中国书法是中国优秀传统文化的一个组成部分，也是中国民族艺术大家族中的一个门类。
            </pre>
        </div>
    </div>
</body>